# andrea360-demo

./: ClassDiagram.gaphor  My API.postman_collection.json  README.md
backend/andrea360-api/Application/: Application.csproj  DependencyInjection.cs
backend/andrea360-api/Application/Abstractions/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
backend/andrea360-api/Application/Abstractions/Interfaces/: IApplicationDbContext.cs  IUserContext.cs
backend/andrea360-api/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/andrea360-api/Application/Behaviors/: ValidationPipelineBehavior.cs
backend/andrea360-api/Application/Billing/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
backend/andrea360-api/Application/Billing/Transactions/CreatePaymentIntent/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs  CreatePaymentIntentCommandValidator.cs
backend/andrea360-api/Application/Billing/Transactions/Delete/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteTransactionCommandValidator.cs
backend/andrea360-api/Application/Billing/Transactions/Get/: GetTransactionResponse.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
backend/andrea360-api/Application/Billing/Transactions/GetById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
backend/andrea360-api/Application/Billing/Transactions/GetByUserId/: GetTransactionsByUserIdQuery.cs  (+1 more)
backend/andrea360-api/Application/Common/: PaginatedList.cs
backend/andrea360-api/Application/Common/Mapping/: MappingConfig.cs
backend/andrea360-api/Application/Hubs/: NotificationHub.cs
backend/andrea360-api/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/andrea360-api/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/andrea360-api/Application/Users/Disable/: DisableUserCommand.cs  DisableUserCommandHandler.cs
backend/andrea360-api/Application/Users/Enable/: EnableUserCommand.cs  EnableUserCommandHandler.cs
backend/andrea360-api/Application/Users/Get/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
backend/andrea360-api/Application/Users/ResetPassword/: ResetPasswordCommandHandler.cs  ResetUserPasswordCommand.cs
backend/andrea360-api/Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
backend/andrea360-api/RestAPI/: DependencyInjection.cs  Dockerfile  Program.cs  RestAPI.csproj  RestAPI.http  appsettings.Development.json  appsettings.json
backend/andrea360-api/RestAPI/Endpoints/Users/: Create.cs  Delete.cs  Disable.cs  Enable.cs  Get.cs  ResetPassword.cs  Update.cs
backend/andrea360-api/RestAPI/Extensions/: ResultExtensions.cs
backend/andrea360-api/RestAPI/Infrastructure/: CustomResults.cs
backend/andrea360-api/RestAPI/Properties/: launchSettings.json
(+278 files in other folders)
